[pytest]
DJANGO_SETTINGS_MODULE = donaciones_cird.settings
addopts = --nomigrations --strict-markers -p no:warnings
python_files = tests.py test_*.py *_tests.py
markers =
    functional: Run functional tests for REST operations
log_cli = True
